# LosslessJpgCrop

./: .gitignore  .travis.yml  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/k3b/android/lossless_jpg_crop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/k3b/android/lossless_jpg_crop/: BaseActivity.java  CropAreaChooserBaseActivityEx.java  CropAreasChooseActivity.java  CropAreasChooseBaseActivity.java  CropAreasEditActivity.java  CropAreasGetContentActivity.java  CropAreasSendActivity.java  DefineAspectRatioFragment.java  ImageProcessor.java  MainActivity.java  MainApp.java
app/src/main/java/de/k3b/util/: FileUtils.java  LegacyUtils.java  TempFileUtil.java
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  fragment_define_aspect_ratio.xml
app/src/main/res/menu/: menu_aspect_ratio.xml  menu_edit.xml  menu_exif.xml  menu_get_content.xml  menu_main.xml  menu_rotate.xml  menu_send.xml  menu_send_to.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/de/k3b/android/lossless_jpg_crop/: ExampleUnitTest.java
app/src/test/java/de/k3b/util/: TempFileUnitTest.java
cropper/: build.gradle
cropper/src/main/: AndroidManifest.xml
cropper/src/main/java/net/realify/lib/androidimagecropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
cropper/src/main/res/layout/: crop_image_activity.xml  crop_image_view.xml
cropper/src/main/res/menu/: crop_image_menu.xml
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/values-nb-NO/: title.txt
gradle/wrapper/: gradle-wrapper.properties
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/model/: ImageState.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  TransformImageView.java
