apply plugin: 'com.android.library'

android {

    compileSdk 34

    defaultConfig {
        minSdk 15
        targetSdk 36
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.exifinterface:exifinterface:1.3.2'
    api 'androidx.annotation:annotation:1.2.0'

    // implementation 'com.github.Realify:Android-Image-Cropper:master'
}

