apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion rootProject.compileSdkVersion
        versionCode 1
        versionName PUBLISH_VERSION
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    api "com.android.support:support-v4:$supportLibraryVersion"
    api "com.android.support:exifinterface:$supportLibraryVersion"
    api "com.android.support:support-annotations:$support"

    // implementation 'com.github.Realify:Android-Image-Cropper:master'
}

