apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion rootProject.compileSdkVersion
        versionCode 1
        versionName PUBLISH_VERSION
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.exifinterface:exifinterface:1.2.0'
    api 'androidx.annotation:annotation:1.1.0'

    // implementation 'com.github.Realify:Android-Image-Cropper:master'
}

