apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.k3b.android.lossless_jpg_crop"

        // SAF ACTION_CREATE_DOCUMENT requires api-19 and later
        minSdkVersion 19
        targetSdkVersion 28

        // 1.0.0.190425 (1)    initial version
        versionCode 1
        versionName "1.0.0.190425"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // all supported locales. Note: the lib has more translations which are supressed here
        // resConfigs "ar","de","es","fr","hi","in","it","ja","nl","pl","ro","ru","tr","uk","zz","pt-rBR","zh-rCN","zh-rTW"
        resConfigs "de"
    }
    buildTypes {
        debug {
            shrinkResources true
            minifyEnabled true
            // minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation "com.android.support:appcompat-v7:$support"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // implements lossless croppig
    //  implementation 'com.facebook.spectrum:spectrum-default:1.0.0'
    implementation 'com.facebook.spectrum:spectrum-core:1.0.0'
    implementation 'com.facebook.spectrum:spectrum-jpeg:1.0.0'
    // the cropping gui
    // implementation 'com.edmodo:cropper:1.0.1'
    // implementation "com.naver.android.helloyako:imagecropview:1.2.2"
    // implementation 'com.github.realify.Android-Image-Cropper:1.0.0'
    implementation project(':cropper')
}
