apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.k3b.android.lossless_jpg_crop"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:support-v4:$support"
    implementation "com.android.support:support-annotations:$support"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // implements lossless croppig
    //  implementation 'com.facebook.spectrum:spectrum-default:1.0.0'
    implementation 'com.facebook.spectrum:spectrum-core:1.0.0'
    implementation 'com.facebook.spectrum:spectrum-jpeg:1.0.0'
    // the cropping gui
    // implementation project(':ucrop')
    // implementation 'com.github.yalantis:ucrop:2.2.3'
    // implementation 'com.edmodo:cropper:1.0.1'
    implementation "com.naver.android.helloyako:imagecropview:1.2.2"
}
