apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.k3b.android.lossless_jpg_crop"

        // SAF ACTION_CREATE_DOCUMENT requires api-19 and later
        minSdkVersion 19		// Android 4.4 KitKat (API 19);  Android 5.0 Lollipop (API 21); Android 6.0 Marshmallow (API 23); Android 7.0 Nougat (API 24)
        targetSdkVersion 29

        // 1.0.0.190425 (1)    initial version
        // 1.0.1.190507 (2)    Bugfix: missing read permission; port to android-x
        // 1.0.2.190515 (3)    Bugfix: rotation; illegal filename
        // 1.1.0.190518 (4)    Implemented Workflow: GET_CONTENT/PICK/share/SEND/SENDTO to pick/re-send a cropped photo
        // 1.1.1.190522 (5)    Errorhandling/display errormessage; delete temp files; action com.android.camera.action.CROP
        // 1.1.2.190605 (6)    bugfixes send/get_content; translation-updates "en", "de","nb-rNO"
        // 1.2.0.191107 (7)    Added jpg Image Rotation
        // 1.2.1.200708 (8)    fix #4: Cropping result image without exif-thumbnail
        // 1.2.2.210416 (9)    Library updates
        versionCode 9
        versionName "1.2.2.210416"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // all supported locales. Note: the lib has more translations which are supressed here
        // resConfigs "ar","de","es","fr","hi","in","it","ja","nl","pl","ro","ru","tr","uk","zz","pt-rBR","zh-rCN","zh-rTW"
        resConfigs "de","nb-rNO","it"
    }
    buildTypes {
        debug {
            shrinkResources true
            minifyEnabled true
            // minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // http://stackoverflow.com/questions/31350350/generating-signed-apk-error7-missingtranslation-in-build-generated-res-gen
        // MissingTranslation : not all crowdwin translations are complete so ignore them
        disable 'MissingTranslation'

        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // implements lossless croppig
    //  implementation 'com.facebook.spectrum:spectrum-default:1.0.0'
    implementation 'com.facebook.spectrum:spectrum-core:1.2.0'
    implementation 'com.facebook.spectrum:spectrum-jpeg:1.2.0'
    // the cropping gui
    // implementation 'com.edmodo:cropper:1.0.1'
    // implementation "com.naver.android.helloyako:imagecropview:1.2.2"
    // implementation 'com.github.realify.Android-Image-Cropper:1.0.0'
    implementation project(':cropper')
}
