<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_get_content"

        android:showAsAction="always"
          android:icon="@android:drawable/checkbox_on_background"
          android:title="@android:string/ok"
        tools:ignore="AppCompatResource" />

</menu>