<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CropAreasEditActivity"
    >

   <TextView
       android:id="@+id/status"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="@android:color/white"
       android:background="@android:color/black"
       android:text="(1521,481) .. (1792,831)" />

   <net.realify.lib.androidimagecropper.CropImageView
        android:id="@+id/ucrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cropBackgroundColor="#88AA66CC"
        app:cropBorderCornerColor="@android:color/holo_blue_bright"
        app:cropBorderCornerOffset="0dp"
        app:cropBorderCornerThickness="5dp"
        app:cropBorderLineColor="@android:color/holo_green_light"
        app:cropBorderLineThickness="1dp"
        app:cropGuidelines="on"
        app:cropGuidelinesColor="@android:color/holo_red_dark"
        app:cropInitialCropWindowPaddingRatio="0"
        app:cropSnapRadius="0dp"/>
</LinearLayout>